
                                /* BANNER */
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: '. center end';
    width: 100%;
    height: 50px;
    background-color: #191919;
}

.banner__title {
    grid-area: center;
    justify-self: center;
    align-self: center;
    margin-left: 30px;
    color: #FFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.banner__button {
    grid-area: end;
    justify-self: flex-end;
    width: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
}

                /* status */
.banner__button path:hover {
    fill: #FFF;
}



                                /* HEADER */
.header {
    position: relative;
    z-index: 1;
    padding: 25px 60px;
}

                /* nav */
.header__menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.header__menu-start {
    display: flex;
    justify-self: flex-start;
    gap: 70px;
}

.header__link {
    color: #FFFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

                /* logo */
.header__logo {
    display: block;
    justify-self: center;
}

.header__menu-end {
    display: flex;
    justify-self: flex-end;
    gap: 75px;
    margin-top: 5px;
    margin-right: 5px;
}

.cart-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}



                                /* HERO */
.hero {
    display: flex;
    margin-top: -95px;
}

.hero__image-box {
    width: 50%;
    height: 800px;
    background: url(../images/hero-cover.png) no-repeat center / cover;
}

.hero__content {
    align-content: flex-end;
    width: 50%;
    padding: 0 60px 100px;
    color: #FFFF;
    background-color: #996B60;
}

.hero__title {
    width: 455px;
    font-family: 'Liberation serif', serif;
    font-weight: 400;
    font-size: 73px;
    line-height: 96px;
}

.hero__text {
    width: 570px;
    margin-top: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

                /* button */
.hero__button {
    display: block;
    width: fit-content;
    margin-top: 48px;
    border: 1px solid #FFF;
    padding: 17px 58px 18px;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
}



                                /* BLOCKQUOTES */
.blockquotes {
    display: flex;
    gap: 194px;
    margin: 60px 60px 0;
    border-bottom: 1px solid #BDBDBD;
    padding: 0 15px 42px;
}

.blockquotes__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    text-align: center;
}

.blockquotes__item_start {
    margin-top: -32px;
}

.blockquotes__item_end {
    margin-top: -32px;
}

                /* text */
.blockquotes__text {
    font-size: 18px;
    line-height: 32px;
}

.blockquotes__text::before {
    content: open-quote;
}

.blockquotes__text::after {
    content: close-quote;
}



                                /* SHOP */
.shop {
    padding: 105px 95px 140px;
}

.shop__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shop__title {
    max-width: 673px;
    font-family: 'Liberation serif', serif;
    font-weight: 400;
    font-size: 64px;
    line-height: 80px;
    text-align: center;
}

.shop__header-link {
    margin-top: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.shop__card-list {
    display: flex;
    justify-content: center;
    gap: 55px;
    margin-top: 80px;
}

                /* card */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 668px;
    text-align: center;
}

.card__image {
    display: block;
    min-width: 382px;
    min-height: 451px;
}

.card__title {
    margin-top: -6px;
    font-family: 'Liberation serif', serif;
    font-size: 30px;
    line-height: 44px;
}

.card__text {
    margin-top: -10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.card__button {
    width: fit-content;
    padding: 20px 55px;
    color: #FFFF;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #191919;
}

                /* tag */
.card__tag {
    position: absolute;
    top: 25px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 35px 25px;
    color: #FFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #191919;
}



                                /* DEMO */
.demo {
    margin: 0 60px;
    border-top: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
    padding: 60px 0;
}

.demo__image {
    display: block;
    width: 100%;
    height: 100%;
}

.demo__content {
    display: flex;
    justify-content: space-between;
    margin-top: 59px;
    margin-bottom: 33px;
}

.demo__title {
    margin-top: -5px;
    font-family: 'Liberation serif', serif;
    font-weight: 400;
    font-size: 53px;
    line-height: 80px;
}

.demo__text {
    max-width: 550px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}



                                /* FEATURES */
.features {
    display: flex;
    align-items: flex-end;
    gap: 55px;
    padding: 60px 60px 50px;
}

.features__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 33%;
    margin-bottom: -4px;
}

                /* article */
.content-item {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.content-item__title {
    font-family: 'Liberation serif', serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
}

.content-item__text {
    max-width: 370px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.content-item__title_big {
    font-size: 36px;
}

                /* image */
.features__image {
    display: block;
    height: 100%;
}



                                /* FEEDBACK */
.feedback {
    display: flex;
    justify-content: space-between;
    padding: 95px 60px 50px;
    color: #FFF;
    text-align: center;
    background-color: #000;
}

.feedback__quote {
    display: flex;
    flex-direction: column;
    gap: 17px;
    max-width: 330px;
}

.feedback__quote-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.feedback__quote-text::before {
    content: open-quote;
}

.feedback__quote-text::after {
    content: close-quote;
}

.quote-author {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
}

.quote-author::before {
    content: 'â€” ';
}

.quote-author-status {
    margin-top: -8px;
    margin-left: 20px;
    color: #8A8A8A;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
}



                                /* ADVANTAGES */
.advantages {
    display: flex;
    gap: 110px;
    padding: 60px;
}

.advantages__image {
    display: block;
    height: 100%;
}

.advantages__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.advantages__title {
    font-family: 'Liberation serif', serif;
    font-size: 64px;
    line-height: 80px;
}

.advantages__text {
    margin-top: 120px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.advantages__link {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}



                                /* MOOD */
.mood {
    padding: 60px;
    background: url(../images/mood-cover.png) no-repeat center / cover;
}

.mood__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: fit-content;
}

                /* header */
.mood__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 39px 67px;
    color: #FFF;
    text-align: center;
    background-color: #000;
}

.mood__title {
    font-family: 'Liberation serif', serif;
    font-weight: 400;
    font-size: 55px;
    line-height: 80px;
}

.mood__text {
    max-width: 415px;
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

                /* button */
.mood__button {
    margin-top: 26px;
    padding: 18px 63px 20px;
    color: #000;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #FFF;
}

                /* footer */
.mood__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 30px;
    color: #FFF;
    background-color: #000;
}

.mood__footer-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.mood__footer-links-box {
    display: flex;
    gap: 34px;
}

.mood__link {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}